# spring-boot-examples

./: .gitignore
module-rest-consumer-example/: pom.xml  readme.md
module-rest-consumer-example/src/main/java/com/wordpress/aduckdev/rest/consumer/: Application.java
module-rest-consumer-example/src/main/java/com/wordpress/aduckdev/rest/consumer/configuration/: RestTemplateConfig.java  SwaggerConfig.java
module-rest-consumer-example/src/main/java/com/wordpress/aduckdev/rest/consumer/controller/: OverrideErrorWhitelabelController.java  StudentController.java
module-rest-consumer-example/src/main/java/com/wordpress/aduckdev/rest/consumer/exception/: BasicRestTemplateErrorHandler.java  BusinessException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
module-rest-consumer-example/src/main/java/com/wordpress/aduckdev/rest/consumer/service/: StudentService.java
module-rest-consumer-example/src/main/java/com/wordpress/aduckdev/rest/consumer/util/: JsonUtil.java
module-rest-consumer-example/src/main/resources/: application.properties  log4j2.xml
module-rest-consumer-example/src/test/resources/: log4j2.xml
module-rest-example/: .gitignore  README.md  pom.xml  pre-commit.maven.tpl  settings.gradle
module-rest-example/app/: build.gradle  pom.xml
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/: Application.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/configuration/: RestTemplateConfig.java  SwaggerConfig.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/controller/: OverrideErrorWhitelabelController.java  StudentController.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/dto/: GenericResponse.java  StudentDto.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/entity/: StudentEntity.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/exception/: BusinessException.java  GithubRestTemplateErrorHandler.java  GlobalExceptionHandler.java  StudentNotFoundException.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/repository/: StudentRepository.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/service/: GithubClientService.java  StudentService.java
module-rest-example/app/src/main/java/com/wordpress/aduckdev/module/rest/example/util/: JsonUtil.java
module-rest-example/app/src/main/resources/: application.properties  data.sql  log4j2.xml
module-rest-example/app/src/test/java/com/wordpress/aduckdev/module/rest/example/util/: PodamUtil.java  (+1 more)
module-rest-example/app/src/test/resources/: log4j2.xml
module-rest-example/dto/: build.gradle  pom.xml
spring-boot-2-rabbitmq/: .editorconfig  .factorypath  README.md  docker-compose.yml  pom.xml  pre-commit.maven.tpl
spring-boot-2-rabbitmq/src/main/java/com/example/rabbitmqexample/: Application.java
spring-boot-2-rabbitmq/src/main/java/com/example/rabbitmqexample/configuration/: RabbitConfiguration.java  SwaggerConfig.java
spring-boot-2-rabbitmq/src/main/java/com/example/rabbitmqexample/controller/: MessageController.java
spring-boot-2-rabbitmq/src/main/java/com/example/rabbitmqexample/dto/: NotificationRequestDTO.java
spring-boot-2-rabbitmq/src/main/java/com/example/rabbitmqexample/queue/: QueueConsumer.java  QueueProducer.java
spring-boot-2-rabbitmq/src/main/java/com/example/rabbitmqexample/service/: StudentService.java  StudentServiceImpl.java
spring-boot-2-rabbitmq/src/main/resources/: application.properties
spring-boot-2-rabbitmq/src/test/java/com/example/rabbitmqexample/: RabbitmqExampleApplicationTests.java
spring-boot-2-rest-service-basic/: .editorconfig  pom.xml  readme.md
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/: Application.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/configuration/: RestTemplateConfig.java  SwaggerConfig.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/constant/: StudentValidationMessage.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/controller/: OverrideErrorWhitelabelController.java  StudentController.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/convertor/: StudentConverter.java  StudentConvertor.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/dto/: GenericResponse.java  StudentDto.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/dto/github/: GithubError.java  GithubResponse.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/entity/: StudentEntity.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/exception/: BusinessException.java  GithubRestTemplateErrorHandler.java  GlobalExceptionHandler.java  StudentNotFoundException.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/repository/: StudentRepository.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/service/: GithubClientService.java  StudentService.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/util/: JsonUtil.java
spring-boot-2-rest-service-basic/src/main/resources/: data.sql
spring-boot-2-rest-service-basic/src/test/java/com/in28minutes/springboot/rest/example/controller/: StudentControllerTest.java
spring-boot-2-rest-service-basic/src/test/java/com/in28minutes/springboot/rest/example/service/: StudentServiceTest.java
spring-boot-2-rest-service-basic/src/test/java/com/in28minutes/springboot/rest/example/util/: JsonUtilTest.java  PodamUtil.java
spring-boot-2-rest-service-basic/src/test/java/com/in28minutes/springboot/rest/example/validation/: StudentDtoValidationTest.java
(+7 files in other folders)
