<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wordpress.aduckdev</groupId>
    <artifactId>module-rest-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>module-rest-example</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <powermock.version>1.7.4</powermock.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <log4j-core.version>2.6.1</log4j-core.version>
        <hibernate.validator.version>6.0.2.Final</hibernate.validator.version>
    </properties>
    <modules>
        <module>dto</module>
        <module>app</module>
    </modules>
    <build>
        <plugins>
            <!-- Google Java Format -->
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
