buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        hibernateValidatorVersion = '6.0.2.Final'
        swaggerUiVersion = '2.9.2'
        log4jVersion = '2.6.1'
        powermockVersion = '1.7.4'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'module-rest-example-app'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile project(':dto')
    compile ("org.springframework.boot:spring-boot-devtools")
    compile ("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
    compile ("org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}")
    compile ("com.h2database:h2")
    compile ("org.projectlombok:lombok:1.18.2")
    compile ("io.springfox:springfox-swagger2:${swaggerUiVersion}")
    compile ("io.springfox:springfox-swagger-ui:${swaggerUiVersion}")
    compile ("org.apache.commons:commons-lang3:3.4")
    compile ("org.apache.httpcomponents:httpclient:4.5.1")
    compile ("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    compile ("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testCompile ("uk.co.jemos.podam:podam:3.4.0.RELEASE")
    testCompile ("org.assertj:assertj-core:3.8.0")
    testCompile ("org.powermock:powermock-api-mockito2:${powermockVersion}")
    testCompile ("org.powermock:powermock-module-junit4:${powermockVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}