server.port=8089
server.servlet.context-path=/
server,error.whitelabel.enabled=false
spring.profiles.active=local

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@-@rpm.release@
info.build.contact.domain=Rest Basic Example
info.build.contact.team=ADucDev


endpoints.prometheus.path=metrics
endpoints.metrics.enabled=false
endpoints.info.enabled=true
endpoints.info.path=/info
endpoints.health.enabled=true
endpoints.health.path=/health


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:./target/test;AUTO_SERVER=TRUE;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

app.module-rest-example.client.max-total=10
app.module-rest-example.client.default-max-per-route=100
app.module-rest-example.client.connect-timeout=6000
app.module-rest-example.client.socket-timeout=1000
app.module-rest-example.client.keep-alive-header=1000
app.module-rest-example.client.endpoint=http://localhost:8080
